<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TicTacToe</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <section>
    <div id='gameOver' class="overlay">
      <a href="javascript:void(0)" class="closebtn">&times;</a>
      <div class="overlay-content"></div>
    </div>
    <div class="card">
      <div class="container">
        <div data-cell-index=0 class="cell"></div>
        <div data-cell-index=1 class="cell"></div>
        <div data-cell-index=2 class="cell no-r"></div>
        <div data-cell-index=3 class="cell"></div>
        <div data-cell-index=4 class="cell"></div>
        <div data-cell-index=5 class="cell no-r"></div>
        <div data-cell-index=6 class="cell no-b"></div>
        <div data-cell-index=7 class="cell no-b"></div>
        <div data-cell-index=8 class="cell no-b no-r"></div>
      </div>
      <h2 class="status"></h2>

      <button class="btn restart">Restart</button>
    </div>
  </section>
  <script src="script.js"></script>
</body>
</html>
